/**
 * Popup & import page
 */
.scrollable {
  overflow-y: auto;
  height: 500px;
}

p.warning {
  font-style: italic;
}

/**
  * Styles of directive content
 */
#error-icon {
  font-size: 2em;
  color: red;
  float: left;
}

#errorStatus{
  display: inline;
}

#warning-icon {
  font-size: 2em;
  color: #f89728;
  float: left;
}

.status-message{
  clear: both;
}

.status-context {
  list-style-position:inside;
  clear: both;
}

.status-details {
  clear: both;
  padding-left: 2.5rem;
}
